DGP.Snap.Connect/MainWindow.xaml

<Window x:Class="DGP.Snap.Connect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:local="clr-namespace:DGP.Snap.Connect"
        mc:Ignorable="d"
        Title="登陆到校园网" Height="450" Width="800"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        WindowStartupLocation="CenterScreen" 
        >
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel> 
            
            <TextBlock Margin="0,0,0,6" Text="Snap Connecter" Style="{StaticResource SubtitleTextBlockStyle}"/>

            <TextBox 
                x:Name="Account"
                Margin="0,6" 
                ui:ControlHelper.Header="用户名" 
                BorderThickness="1" 
                ui:ControlHelper.CornerRadius="0"
                TextChanged="OnInput"
                />
            <PasswordBox 
                x:Name="Password"
                Margin="0,6" 
                ui:ControlHelper.Header="密码" 
                BorderThickness="1" 
                ui:ControlHelper.CornerRadius="0"
                ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                PasswordChanged="OnInput"/>

            <CheckBox Content="记住我" x:Name="RememberMeCheckBox" ui:ControlHelper.CornerRadius="0" Click="RememberMeCheckBox_Click"/>
            <CheckBox Content="自动登陆" x:Name="AutoLoginCheckBox" ui:ControlHelper.CornerRadius="0" Click="AutoLoginCheckBox_Click"/>
            
            <CheckBox Content="开机启动" x:Name="AutoStartupCheckBox" ui:ControlHelper.CornerRadius="0" Click="AutoStartupCheckBox_Click"/>
            <CheckBox Content="登陆后打开随e行" x:Name="AutoClientCheckBox" ui:ControlHelper.CornerRadius="0" Click="AutoClientCheckBox_Click"/>
            <CheckBox Content="登陆后最小化到系统托盘" x:Name="AutoMinimizeCheckBox" ui:ControlHelper.CornerRadius="0" Click="AutoMinimizeCheckBox_Click"  />
            
            
        </StackPanel>
        <Button Margin="0,6,0,0" 
                x:Name="LoginButton"
                VerticalAlignment="Bottom"
                    Content="登陆" 
                    HorizontalAlignment="Stretch" 
                    ui:ControlHelper.CornerRadius="0" 
                    Click="LoginButton_Click"
                IsEnabled="False"/>
        <WebBrowser Margin="12,24,0,0" 
                    Grid.Column="1"  
                    x:Name="Host" 
                    Opacity="0" 
                    ui:ScrollViewerHelper.AutoHideScrollBars="True"/>
        <TextBlock Grid.Column="1" Text="{Binding ElementName=Host,Path=Source,Mode=OneWay}"/>
    </Grid>
</Window>
